<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view3"
            android:layout_width="@dimen/_50mdp"
            android:layout_height="@dimen/_50mdp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/ic_circlewhite"
            android:backgroundTint="#D5D2D2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view14"
            android:layout_width="100dp"
            android:layout_height="22dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:background="#D5D2D2"
            app:layout_constraintBottom_toTopOf="@+id/view13"
            app:layout_constraintStart_toEndOf="@+id/view3"
            app:layout_constraintTop_toTopOf="@+id/view3"
            app:layout_constraintVertical_chainStyle="packed" />

        <View
            android:id="@+id/view13"
            android:layout_width="85dp"
            android:layout_height="22dp"
            android:layout_marginTop="4dp"
            android:background="#D5D2D2"
            app:layout_constraintBottom_toBottomOf="@+id/view3"
            app:layout_constraintStart_toStartOf="@+id/view14"
            app:layout_constraintTop_toBottomOf="@+id/view14" />

        <View
            android:id="@+id/view17"
            android:layout_width="0dp"
            android:layout_height="@dimen/_150mdp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/followbuttonbak"
            android:backgroundTint="#D5D2D2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/view3"
            app:layout_constraintTop_toBottomOf="@+id/view13" />

        <View
            android:id="@+id/view18"
            android:layout_width="0dp"
            android:layout_height="22dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#D5D2D2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/view17"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/view17"
            app:layout_constraintTop_toBottomOf="@+id/view17" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>